spring.datasource.url=jdbc:mysql://localhost:3306/swiggatodb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Ahad@123
spring.jpa.hibernate.ddl-auto=update


# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springaccio18@gmail.com
spring.mail.password=zwwkhpprhpwqqhpz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
